REACT_APP_API_KEY=AIzaSyAOO5NVjubCkhhhy0ClohwN4t9Scuv3t_U
REACT_APP_AUTH_DOMAIN =nwitter-c8556.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-c8556
REACT_APP_STORAGE_BUCKET=nwitter-c8556.appspot.com
REACT_APP_MESSAGINSENDER_ID=244023652075
REACT_APP_APP_ID=1:244023652075:web:04eeb6d09174a0b66958ae